<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            text-align: center;

        }


        .flexbox-container {
            display: flex;




        }

        .flexbox-item {
            border: gray 7px solid;
            /* justify-content: space-between; */
            padding-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .one {
            /* flex-grow: 1 ; */
            flex-shrink: 0;
            margin-left: 20px;
            margin-right: 20px;

        }

        .two {
            flex-shrink: 2;
            color: indigo;
            font-size: smaller;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 20px;
            margin-left: 10px;

        }

        .three {
            flex-shrink: 1;
            margin-right: 20px;
            border-color: rgb(7, 24, 82);
        }

        .six {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            margin-top: 50px;
            align-content: flex-end;
        }
    </style>


</head>

<body>

    

    <h1>My Travel Blog</h1>

    <h2> "Chile sounds like a sauce, I hope that you don't be spicy when I get there." </h2>

    <div class="flexbox-container">

        <div class="flexbox-item one">
            <img src="images/totems.jpeg" alt="Rock statutes from Chile" height="300px">
        </div>

        <div class="flexbox-item two">
            <p>Boasting one of the planet's most diverse landscapes, Chile has in recent years become an increasingly
                popular travel destination, particularly among nature lovers and adventure seekers. Here in this long,
                narrow nation on the west coast of South America, travelers will find an array of stunning sightseeing
                opportunities, from the tall peaks of the Andes and endless beaches to lush temperate forests, ancient
                volcanoes, and a dramatic coastline such as that found at Cape Horn.

                Chile is also blessed with an abundance of superb national parks and conservation areas, many of them
                popular destinations for those into trekking and hiking, as well as those who enjoy adventurous things
                to do such as climbing, river rafting, mountain biking, and horseback riding.

                But Chile is not without its cultural attractions, too, with cities such as the capital of Santiago
                offering many fine museums and art galleries, and stunning Easter Island with its famous stone figures.
                To ensure you see the best points of interest in this amazing South American country, be sure to read
                our list of the top things to do on Chile.

            </p>
        </div>

        <div class="flexbox-item three">
            <aside>
                <a href="https://www.worldtravelguide.net/guides/south-america/chile/pictures/"> Perfect
                    Information!</a>

            </aside>
        </div>


    </div>


    <h2>"Brasil The Blessed Land"</h2>

    <div class="flexbox-container second-container">

        <div class="flexbox-item ">

            <aside>
                <a href="https://www.britannica.com/place/Rio-de-Janeiro-Brazil/Cultural-life#ref29057"> Perfect
                    Information!</a>

            </aside>
        </div>

        <div class="flexbox-item two">

            <img src="images/Brazil.jpeg" alt="Rio de Janeiro" height="300px">
        </div>

        <div class="flexbox-item three">
            <p>The name was given to the city’s original site by Portuguese navigators who arrived on January 1, 1502,
                and mistook the entrance of the bay for the mouth of a river (rio is the Portuguese word for “river” and
                janeiro the word for “January”). When the foundations of the future town were laid in 1565, it was named
                Cidade de São Sebastião do Rio de Janeiro (“City of St. Sebastian of Rio de Janeiro”) for both São
                Sebastião and Dom Sebastião, king of Portugal.

                Rio de Janeiro became the colonial capital in 1763 and was the capital of independent Brazil from 1822
                until 1960, when the national capital was moved to the new city of Brasília; the territory constituting
                the former Federal District was converted into Guanabara state, which formed an enclave in Rio de
                Janeiro state. In March 1975 the two states were fused as the state of Rio de Janeiro. The city of Rio
                de Janeiro became one of the 14 municipalities of the Metropolitan Region of Rio de Janeiro, or Greater
                Rio, and was designated the capital of the reorganized state. Despite loss of the status, funding, and
                employment it had enjoyed as Brazil’s capital, Rio de Janeiro not only survived but thrived as a
                commercial and financial centre, as well as a tourist magnet. Area city, 485 square miles (1,255 square
                km); Greater Rio, 2,079 square miles (5,384 square km). Pop. (2000) 5,857,904; Greater Rio, 10,894,156;
                (2010) 6,320,446; Greater Rio, 11,875,063.

            </p>
        </div>


    </div>

    <h2>"Rome becoming the bloody land."</h2>

    <div class="flexbox-container third-container">

        <div class="flexbox-item ">

            <p>Rome's history spans more than two and a half thousand years, since its legendary founding in 753 BC.
                Rome is one of the oldest continuously occupied cities in Europe. It is referred to as "The Eternal
                City" (Latin: Roma Aeterna), a central notion in ancient Roman culture. In the ancient world it was
                successively the capital city of the Roman Kingdom, the Roman Republic and the Roman Empire, and is
                regarded as one of the birthplaces of Western civilisation. Since the 1st Century AD, Rome has been
                considered the seat of the Papacy and in the 8th Century it became the capital of the Papal States,
                which lasted until 1870. In 1871 Rome became the capital of the Kingdom of Italy, and in 1946 that of
                the Italian Republic.</p>
        </div>

        <div class="flexbox-item two">

             <a href="https://www.youtube.com/watch?v=GXoEpNjgKzg&t=114s"><img src="images/Rome.jpeg" alt="colliseus" height="300px"></a> 
    
        </div>

    </div>
    
    <div class="flexbox-container six">

        <div class="flexbox-item " >
                    <footer> <p> Originally created in 2020 september 29 | Travel Blog| 

                    </p>   </footer>
                

        </div>
        </div>





</body>

</html>